{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SuperShop;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "Blob": {
    "ConnectionStrings": "DefaultEndpointsProtocol=https;AccountName=supershopsofia;AccountKey=09YsO6NqNKQywBfx8614u0s2npnRgA2JfEqZp3HHSpfTKX9GShhvtqzUiRttHEGvuCIfl7VSA15l+AStmN6ocw==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "vjh39839yhfkhufo8uhgjnmpoepor88yu2489rhjkfsnhfjhfkjvghgo8",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "cazola Admin",
    "From": "sofiaanaa992@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "sofia123!"
  }
}
